AutorizationWindow.xaml

<Window x:Class="BookShopWPF.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Shop" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="35" FontSize="24" FontFamily="MS Reference Sans Serif"/>
        <TextBlock IsHitTestVisible="False" Text="Имя" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,226,0,0" Foreground="DarkGray" Height="35" Width="320" FontSize="24" FontFamily="MS Reference Sans Serif">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="password" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" Height="35" FontSize="24" Margin="0,276,0,0" FontFamily="MS Reference Sans Serif"/>
        <TextBlock IsHitTestVisible="False" Text="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,276,0,0" Foreground="DarkGray" Height="35" Width="320" FontSize="24" FontFamily="MS Reference Sans Serif">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=password}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="440" Text="Авторизация" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS"/>
        <Button x:Name="signin" Content="Войти" HorizontalAlignment="Left" Margin="405,347,0,0" VerticalAlignment="Top" Height="41" Width="166" FontSize="24" FontFamily="MS Reference Sans Serif" Click="signin_Click"/>
        <Button x:Name="signup" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="119,347,0,0" VerticalAlignment="Top" Height="41" Width="272" FontSize="24" FontFamily="MS Reference Sans Serif" Click="signup_Click"/>

    </Grid>
</Window>
