CreateWindow.xaml

<Window x:Class="BookShopWPF.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Shop" Height="450" Width="800">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="240" TextAlignment="Center" FontSize="22" Foreground="White" Text="Кто ты из танков"/>

        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Height="25" FontSize="16"/>
        <TextBlock IsHitTestVisible="False" Text="Имя*" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,126,0,0" Foreground="DarkGray" Height="25" Width="316" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Height="25" FontSize="16"/>
        <TextBlock IsHitTestVisible="False" Text="Пароль*" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,163,0,0" Foreground="DarkGray" Height="25" Width="316" FontSize="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Password}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox x:Name="Access" SelectedIndex="0" HorizontalAlignment="Center" Margin="0,200,0,0" Text="" VerticalAlignment="Top" Width="316" Height="25" FontSize="16">
            <ComboBoxItem FontSize="16">Клиент</ComboBoxItem>
            <ComboBoxItem FontSize="16">Менеджер</ComboBoxItem>
            <ComboBoxItem FontSize="16">Админ</ComboBoxItem>
        </ComboBox>

        <Button x:Name="Done" Content="В БОЙ" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Height="34" Width="200" FontSize="16" Click="Done_Click"/>
        <Button x:Name="Exit" Content="НЕ В БОЙ" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="34" Width="200" FontSize="16" Click="Exit_Click"/>
    </Grid>
</Window>
