MainWindow.xaml

<Window x:Class="BookShopWPF.MainWindow"
        MinWidth="800" MinHeight="450"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Shop" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" Margin="0,0,0,85">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="*" MinWidth="20" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" MinWidth="250" IsReadOnly="True" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" MinWidth="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Количество" Binding="{Binding StockQuantity}" Width="*" MinWidth="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Автор" Binding="{Binding ManufacturerID}" Width="*" MinWidth="150" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить продукт" MaxWidth="200" MinWidth="150" Margin="23,0,0,27" Width="68" Click="AddProduct" HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom"/>
        <Button Content="Редактировать продукт" MaxWidth="200" MinWidth="150" Margin="207,0,0,27" Width="68" Click="EditProduct" HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom"/>
    </Grid>
</Window>