MainWindow.xaml

<Window x:Class="BookShopWPF.MainWindow"
        MinWidth="800" MinHeight="450"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book List" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" Height="349" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="*" MaxWidth="35" MinWidth="15" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" MinWidth="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" MinWidth="250" IsReadOnly="True" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" MinWidth="80" IsReadOnly="True" />
                <DataGridTextColumn Header="Количество" Binding="{Binding StockQuantity}" Width="*" MinWidth="80" IsReadOnly="True" />
                <DataGridTextColumn Header="Автор" Binding="{Binding ManufacturerID}" Width="*" MinWidth="250" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить продукт" MaxWidth="200" MinWidth="150" Margin="23,0,0,27" Width="68" Click="AddProduct" HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom"/>
        <Button Content="Редактировать продукт" MaxWidth="200" MinWidth="150" Margin="207,0,0,27" Width="68" Click="EditProduct" HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom"/>
        <Button Content="Удалить продукт" MaxWidth="200" MinWidth="150" Margin="389,0,0,27" Width="68" Click="DeleteProduct" HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom"/>
        <Button Content="Добавить продукт в корзину" MaxWidth="200" MinWidth="150" Margin="593,0,0,42" Width="172" Click="AddToCart" HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom"/>
        <Button Content="Открыть корзину" MaxWidth="200" MinWidth="150" Margin="593,0,0,10" Width="172" Click="OpenCart" HorizontalAlignment="Left" Height="17" VerticalAlignment="Bottom"/>
    </Grid>
</Window>